In [1]:
import pandas as pd

In [2]:
nifty = pd.read_csv('data/niftydata.csv')
nifty.head()

   9/17/2007  4494.649902
0  9/18/2007  4546.200195
1  9/19/2007  4732.350098
2  9/20/2007  4747.549805
3  9/21/2007  4837.549805
4  9/24/2007  4932.200195

In [3]:
## For separators other than comma, we can call read_csv with respective separator.
## nrows = 20, first 20 observations
nifty = pd.read_csv('data/niftydata.csv',sep=',',nrows=20)
nifty = pd.read_csv('data/niftydata.csv',sep=',')
nifty.head()

   9/17/2007  4494.649902
0  9/18/2007  4546.200195
1  9/19/2007  4732.350098
2  9/20/2007  4747.549805
3  9/21/2007  4837.549805
4  9/24/2007  4932.200195

In [4]:
## To check if the dat frame is empty. Boolean variable
nifty.empty

False

In [5]:
## Incase of header = None, the columns are renamed to 0,1,2,...
nifty = pd.read_csv('data/niftydata.csv',header=None)
nifty.head()

           0            1
0  9/17/2007  4494.649902
1  9/18/2007  4546.200195
2  9/19/2007  4732.350098
3  9/20/2007  4747.549805
4  9/21/2007  4837.549805

In [6]:
nifty = pd.read_csv('data/niftydata.csv',header=None,names=['TradeDate','ClosingPrice'])
nifty.head()

   TradeDate  ClosingPrice
0  9/17/2007   4494.649902
1  9/18/2007   4546.200195
2  9/19/2007   4732.350098
3  9/20/2007   4747.549805
4  9/21/2007   4837.549805

In [7]:
nifty.describe()

       ClosingPrice
count   2495.000000
mean    6331.771002
std     1785.887216
min     2524.199951
25%     5121.125000
50%     5860.950195
75%     7959.724853
max    10452.500000

In [8]:
nifty.describe(include='all')

        TradeDate  ClosingPrice
count        2519   2495.000000
unique       2519           NaN
top     9/17/2007           NaN
freq            1           NaN
mean          NaN   6331.771002
std           NaN   1785.887216
min           NaN   2524.199951
25%           NaN   5121.125000
50%           NaN   5860.950195
75%           NaN   7959.724853
max           NaN  10452.500000

In [9]:
orders = pd.read_excel('./data/Sample - Superstore Sales.xls',0)
orders.head(2)

,Row ID,Order ID,Order Date,Order Priority,Order Quantity,Sales,Discount,Ship Mode,Profit,Unit Price,...,Customer Name,Province,Region,Customer Segment,Product Category,Product Sub-Category,Product Name,Product Container,Product Base Margin,Ship Date
0,1,3,2010-10-13,Low,6,261.54,0.04,Regular Air,-213.25,38.94,...,Muhammed MacIntyre,Nunavut,Nunavut,Small Business,Office Supplies,Storage & Organization,"Eldon Base for stackable storage shelf, platinum",Large Box,0.80,2010-10-20
1,2,6,2012-02-20,Not Specified,2,6.93,0.01,Regular Air,-4.64,2.08,...,Ruben Dartt,Alberta,West,Corporate,Office Supplies,"Scissors, Rulers and Trimmers",Kleencut® Forged Office Shears by Acme United ...,Small Pack,0.55,2012-02-21

In [10]:
orders.describe()

,Row ID,Order ID,Order Quantity,Sales,Discount,Profit,Unit Price,Shipping Cost,Product Base Margin
count,8390.000000,8390.000000,8390.000000,8390.000000,8390.000000,8390.000000,8390.000000,8390.000000,8327.000000
mean,4195.500000,29932.999166,25.564601,1775.466315,0.049677,181.060342,89.354539,12.841080,0.512504
std,2422.128713,17242.133927,14.481768,3585.180194,0.031817,1197.067399,290.479112,17.271407,0.135600
min,1.000000,3.000000,1.000000,2.240000,0.000000,-14140.701600,0.990000,0.490000,0.350000
25%,2098.250000,14989.500000,13.000000,142.962500,0.020000,-83.295000,6.480000,3.300000,0.380000
50%,4195.500000,29811.500000,26.000000,449.295000,0.050000,-1.515000,20.990000,6.070000,0.520000
75%,6292.750000,44539.250000,38.000000,1709.985000,0.080000,162.544500,85.990000,13.990000,0.590000
max,8390.000000,59939.000000,50.000000,89061.050000,0.250000,27220.690000,6783.020000,164.730000,0.850000

In [11]:
orders.describe(include='all')

C:\Users\Admin\AppData\Local\Temp/ipykernel_8148/3440501736.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  orders.describe(include='all')

,Row ID,Order ID,Order Date,Order Priority,Order Quantity,Sales,Discount,Ship Mode,Profit,Unit Price,...,Customer Name,Province,Region,Customer Segment,Product Category,Product Sub-Category,Product Name,Product Container,Product Base Margin,Ship Date
count,8390.000000,8390.000000,8390,8390,8390.000000,8390.000000,8390.000000,8390,8390.000000,8390.000000,...,8390,8390,8390,8390,8390,8390,8390,8390,8327.000000,8390
unique,NaN,NaN,1418,5,NaN,NaN,NaN,3,NaN,NaN,...,795,13,8,4,3,17,1263,7,NaN,1450
top,NaN,NaN,2012-03-28 00:00:00,High,NaN,NaN,NaN,Regular Air,NaN,NaN,...,Darren Budd,Ontario,West,Corporate,Office Supplies,Paper,"Global High-Back Leather Tilter, Burgundy",Small Box,NaN,2011-05-21 00:00:00
freq,NaN,NaN,20,1766,NaN,NaN,NaN,6265,NaN,NaN,...,41,1826,1987,3075,4605,1223,24,4342,NaN,19
first,NaN,NaN,2009-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2009-01-02 00:00:00
last,NaN,NaN,2012-12-30 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012-12-30 00:00:00
mean,4195.500000,29932.999166,NaN,NaN,25.564601,1775.466315,0.049677,NaN,181.060342,89.354539,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.512504,NaN
std,2422.128713,17242.133927,NaN,NaN,14.481768,3585.180194,0.031817,NaN,1197.067399,290.479112,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.135600,NaN
min,1.000000,3.000000,NaN,NaN,1.000000,2.240000,0.000000,NaN,-14140.701600,0.990000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.350000,NaN
25%,2098.250000,14989.500000,NaN,NaN,13.000000,142.962500,0.020000,NaN,-83.295000,6.480000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.380000,NaN
50%,4195.500000,29811.500000,NaN,NaN,26.000000,449.295000,0.050000,NaN,-1.515000,20.990000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.520000,NaN
75%,6292.750000,44539.250000,NaN,NaN,38.000000,1709.985000,0.080000,NaN,162.544500,85.990000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.590000,NaN
max,8390.000000,59939.000000,NaN,NaN,50.000000,89061.050000,0.250000,NaN,27220.690000,6783.020000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.850000,NaN

In [12]:
orders.describe(include=['object'])

,Order Priority,Ship Mode,Customer Name,Province,Region,Customer Segment,Product Category,Product Sub-Category,Product Name,Product Container
count,8390,8390,8390,8390,8390,8390,8390,8390,8390,8390
unique,5,3,795,13,8,4,3,17,1263,7
top,High,Regular Air,Darren Budd,Ontario,West,Corporate,Office Supplies,Paper,"Global High-Back Leather Tilter, Burgundy",Small Box
freq,1766,6265,41,1826,1987,3075,4605,1223,24,4342

In [13]:
orders.describe(include=['object','float'])

,Order Priority,Sales,Discount,Ship Mode,Profit,Unit Price,Shipping Cost,Customer Name,Province,Region,Customer Segment,Product Category,Product Sub-Category,Product Name,Product Container,Product Base Margin
count,8390,8390.000000,8390.000000,8390,8390.000000,8390.000000,8390.000000,8390,8390,8390,8390,8390,8390,8390,8390,8327.000000
unique,5,NaN,NaN,3,NaN,NaN,NaN,795,13,8,4,3,17,1263,7,NaN
top,High,NaN,NaN,Regular Air,NaN,NaN,NaN,Darren Budd,Ontario,West,Corporate,Office Supplies,Paper,"Global High-Back Leather Tilter, Burgundy",Small Box,NaN
freq,1766,NaN,NaN,6265,NaN,NaN,NaN,41,1826,1987,3075,4605,1223,24,4342,NaN
mean,NaN,1775.466315,0.049677,NaN,181.060342,89.354539,12.841080,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.512504
std,NaN,3585.180194,0.031817,NaN,1197.067399,290.479112,17.271407,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.135600
min,NaN,2.240000,0.000000,NaN,-14140.701600,0.990000,0.490000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.350000
25%,NaN,142.962500,0.020000,NaN,-83.295000,6.480000,3.300000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.380000
50%,NaN,449.295000,0.050000,NaN,-1.515000,20.990000,6.070000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.520000
75%,NaN,1709.985000,0.080000,NaN,162.544500,85.990000,13.990000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.590000
max,NaN,89061.050000,0.250000,NaN,27220.690000,6783.020000,164.730000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.850000

In [14]:
##Describing a specific set of values
orders[orders['Order Priority'] == 'High'].describe()

,Row ID,Order ID,Order Quantity,Sales,Discount,Profit,Unit Price,Shipping Cost,Product Base Margin
count,1766.000000,1766.000000,1766.000000,1766.000000,1766.000000,1766.000000,1766.000000,1766.000000,1753.000000
mean,4275.609287,30507.731597,25.830691,1849.741575,0.049496,230.436621,88.822984,12.827169,0.513383
std,2451.172068,17454.367249,14.546134,3552.187759,0.031743,1294.698329,239.568337,16.905500,0.133201
min,3.000000,32.000000,1.000000,3.410000,0.000000,-11861.460000,1.260000,0.490000,0.350000
25%,2189.500000,15778.750000,13.000000,157.855000,0.020000,-83.162500,6.680000,3.010000,0.380000
50%,4282.500000,30499.000000,26.000000,464.670000,0.050000,0.990000,21.980000,6.130000,0.530000
75%,6467.000000,46042.750000,39.000000,1773.739750,0.080000,174.408125,95.820000,13.990000,0.590000
max,8389.000000,59937.000000,50.000000,28664.520000,0.100000,13340.260000,3502.140000,110.200000,0.850000

In [15]:
orders[(orders['Order Priority'] == 'High') & (orders['Sales'] >= 10000)].describe()

,Row ID,Order ID,Order Quantity,Sales,Discount,Profit,Unit Price,Shipping Cost,Product Base Margin
count,68.000000,68.000000,68.000000,68.000000,68.000000,68.000000,68.000000,68.000000,67.000000
mean,4548.926471,32442.308824,36.044118,16129.923059,0.043824,4003.466282,557.899118,35.634118,0.523881
std,2613.045814,18626.326331,10.912725,5094.178907,0.029626,3948.943598,471.986656,20.791751,0.129169
min,49.000000,293.000000,3.000000,10071.090000,0.000000,-8389.470900,208.160000,8.730000,0.350000
25%,2517.500000,18157.500000,30.000000,12264.360000,0.017500,1081.835000,350.605000,19.990000,0.380000
50%,4205.000000,29876.500000,39.000000,14709.315000,0.040000,4306.494000,449.990000,26.000000,0.560000
75%,7193.250000,51314.750000,44.000000,19524.586500,0.070000,7057.997625,550.980000,46.340000,0.600000
max,8325.000000,59491.000000,50.000000,28664.520000,0.100000,13340.260000,3502.140000,99.000000,0.810000

### Sorting Values in a Pandas Data Frame

In [16]:
#Sort Ascending
orders.Sales.sort_values()

888         2.24
3552        3.20
3262        3.23
6986        3.41
1313        3.42
          ...
4628    29884.60
2025    33367.85
4263    41343.21
451     45923.76
4189    89061.05
Name: Sales, Length: 8390, dtype: float64

In [17]:
orders.Sales.sort_values(ascending=False).head()

4189    89061.05
451     45923.76
4263    41343.21
2025    33367.85
4628    29884.60
Name: Sales, dtype: float64

In [18]:
# Sorting columns whose names have spaces.
orders['Order Date'].sort_values().head()

1913   2009-01-01
4030   2009-01-01
5272   2009-01-02
1278   2009-01-02
5271   2009-01-02
Name: Order Date, dtype: datetime64[ns]

In [19]:
#Sorting the data inside the data frame, not just printing the column in the sorted format
orders.sort_values('Sales').head()

,Row ID,Order ID,Order Date,Order Priority,Order Quantity,Sales,Discount,Ship Mode,Profit,Unit Price,...,Customer Name,Province,Region,Customer Segment,Product Category,Product Sub-Category,Product Name,Product Container,Product Base Margin,Ship Date
888,889,6374,2011-08-07,Critical,1,2.24,0.01,Regular Air,-1.9700,1.48,...,Ricardo Emerson,British Columbia,West,Corporate,Office Supplies,Rubber Bands,Binder Clips by OIC,Wrap Bag,0.37,2011-08-09
3552,3553,25318,2011-11-19,Critical,1,3.20,0.09,Regular Air,-3.1625,1.88,...,Ken Dana,Alberta,West,Small Business,Office Supplies,Binders and Binder Accessories,Staples® General Use 3-Ring Binders,Small Box,0.37,2011-11-21
3262,3263,23361,2010-07-03,Critical,2,3.23,0.06,Regular Air,-2.7300,1.26,...,Benjamin Patterson,Yukon,Yukon,Corporate,Office Supplies,Rubber Bands,Bagged Rubber Bands,Wrap Bag,0.81,2010-07-04
6986,6987,49925,2010-01-22,High,1,3.41,0.06,Regular Air,-1.7800,2.88,...,Adam Hart,British Columbia,West,Corporate,Office Supplies,Pens & Art Supplies,Newell 346,Wrap Bag,0.56,2010-01-23
1313,1314,9635,2009-04-13,Critical,1,3.42,0.05,Regular Air,-2.9095,1.88,...,Andy Reiter,Quebec,Quebec,Corporate,Office Supplies,Binders and Binder Accessories,Staples® General Use 3-Ring Binders,Small Box,0.37,2009-04-15

In [20]:
# Sorting with two columns
orders.sort_values(['Sales','Discount'],ascending=False).head()

,Row ID,Order ID,Order Date,Order Priority,Order Quantity,Sales,Discount,Ship Mode,Profit,Unit Price,...,Customer Name,Province,Region,Customer Segment,Product Category,Product Sub-Category,Product Name,Product Container,Product Base Margin,Ship Date
4189,4190,29766,2009-03-21,Medium,13,89061.05,0.00,Regular Air,27220.69,6783.02,...,Emily Phan,New Brunswick,Atlantic,Consumer,Technology,Office Machines,Polycom ViewStation™ ISDN Videoconferencing Unit,Large Box,0.39,2009-03-22
451,452,3073,2009-01-07,Medium,7,45923.76,0.07,Regular Air,102.61,6783.02,...,Jasper Cacioppo,Quebec,Quebec,Home Office,Technology,Office Machines,Polycom ViewStation™ ISDN Videoconferencing Unit,Large Box,0.39,2009-01-08
4263,4264,30343,2012-05-21,Critical,8,41343.21,0.09,Regular Air,3852.19,6783.02,...,Craig Carreira,Saskachewan,Prarie,Corporate,Technology,Office Machines,Polycom ViewStation™ ISDN Videoconferencing Unit,Large Box,0.39,2012-05-23
2025,2026,14435,2012-12-01,Not Specified,9,33367.85,0.01,Regular Air,3992.52,3499.99,...,Dennis Kane,Quebec,Quebec,Small Business,Technology,Copiers and Fax,Canon imageCLASS 2200 Advanced Copier,Large Box,0.37,2012-12-04
4628,4629,32932,2010-01-09,Low,49,29884.60,0.05,Regular Air,12748.86,599.99,...,Karen Carlisle,British Columbia,West,Corporate,Technology,Copiers and Fax,Canon Image Class D660 Copier,Large Box,0.44,2010-01-13

### Applying Filters to a data frame

In [21]:
# Filtering numeric data 
orders[orders.Sales > 10000].head()

,Row ID,Order ID,Order Date,Order Priority,Order Quantity,Sales,Discount,Ship Mode,Profit,Unit Price,...,Customer Name,Province,Region,Customer Segment,Product Category,Product Sub-Category,Product Name,Product Container,Product Base Margin,Ship Date
48,49,293,2012-10-01,High,49,10123.02,0.07,Delivery Truck,457.810000,208.16,...,Barry French,Nunavut,Nunavut,Consumer,Office Supplies,Appliances,"1.7 Cubic Foot Compact ""Cube"" Office Refrigera...",Jumbo Drum,0.58,2012-10-02
69,70,417,2009-02-05,Medium,39,15260.78,0.07,Delivery Truck,8734.880000,500.98,...,Robert Barroso,Yukon,Yukon,Small Business,Technology,Office Machines,"Hewlett-Packard cp1700 [D, PS] Series Color In...",Jumbo Drum,0.38,2009-02-06
154,155,965,2011-05-14,Low,42,11230.25,0.07,Delivery Truck,-679.044366,280.98,...,Jas O'Carroll,Ontario,Ontario,Corporate,Furniture,Tables,Global Adaptabilities™ Conference Tables,Jumbo Box,0.66,2011-05-21
157,158,967,2012-06-20,Medium,48,11278.18,0.01,Delivery Truck,1836.810000,227.55,...,Maureen Gastineau,Yukon,Yukon,Consumer,Furniture,Tables,Hon Rectangular Conference Tables,Jumbo Box,0.68,2012-06-23
185,186,1221,2012-04-18,Not Specified,11,10145.14,0.03,Regular Air,3724.572500,896.99,...,Lela Donovan,British Columbia,West,Corporate,Office Supplies,Binders and Binder Accessories,GBC DocuBind TL300 Electric Binding System,Small Box,0.38,2012-04-20

In [22]:
# Filtering char data 
orders[orders['Order Priority'] != 'High'].head()

,Row ID,Order ID,Order Date,Order Priority,Order Quantity,Sales,Discount,Ship Mode,Profit,Unit Price,...,Customer Name,Province,Region,Customer Segment,Product Category,Product Sub-Category,Product Name,Product Container,Product Base Margin,Ship Date
0,1,3,2010-10-13,Low,6,261.5400,0.04,Regular Air,-213.250,38.94,...,Muhammed MacIntyre,Nunavut,Nunavut,Small Business,Office Supplies,Storage & Organization,"Eldon Base for stackable storage shelf, platinum",Large Box,0.80,2010-10-20
1,2,6,2012-02-20,Not Specified,2,6.9300,0.01,Regular Air,-4.640,2.08,...,Ruben Dartt,Alberta,West,Corporate,Office Supplies,"Scissors, Rulers and Trimmers",Kleencut® Forged Office Shears by Acme United ...,Small Pack,0.55,2012-02-21
6,7,35,2011-10-22,Not Specified,30,288.5600,0.03,Regular Air,60.720,9.11,...,Julie Creighton,British Columbia,West,Corporate,Office Supplies,Pens & Art Supplies,Dixon Ticonderoga Core-Lock Colored Pencils,Wrap Bag,0.52,2011-10-23
7,8,35,2011-10-22,Not Specified,14,1892.8480,0.01,Regular Air,48.987,155.99,...,Julie Creighton,British Columbia,West,Corporate,Technology,Telephones and Communication,CF 688,Small Box,0.58,2011-10-24
8,9,36,2011-11-02,Critical,46,2484.7455,0.10,Regular Air,657.477,65.99,...,Sample Company A,Alberta,West,Home Office,Technology,Telephones and Communication,6162i,Small Box,0.55,2011-11-02

In [23]:
#Filetring with multiple criteria
orders[(orders['Order Priority'] != 'High') & (orders['Customer Segment'] == 'Small Business')].head()

,Row ID,Order ID,Order Date,Order Priority,Order Quantity,Sales,Discount,Ship Mode,Profit,Unit Price,...,Customer Name,Province,Region,Customer Segment,Product Category,Product Sub-Category,Product Name,Product Container,Product Base Margin,Ship Date
0,1,3,2010-10-13,Low,6,261.540,0.04,Regular Air,-213.250,38.94,...,Muhammed MacIntyre,Nunavut,Nunavut,Small Business,Office Supplies,Storage & Organization,"Eldon Base for stackable storage shelf, platinum",Large Box,0.80,2010-10-20
44,45,261,2010-06-28,Medium,47,5677.609,0.04,Regular Air,1680.786,140.99,...,Sonia Sunley,British Columbia,West,Small Business,Technology,Telephones and Communication,7160,Small Box,0.59,2010-06-29
53,54,323,2009-03-25,Critical,20,108.090,0.07,Regular Air,25.760,5.68,...,Dario Medina,Yukon,Yukon,Small Business,Office Supplies,Envelopes,Staples Standard Envelopes,Small Box,0.38,2009-03-27
54,55,323,2009-03-25,Critical,2,55.340,0.06,Regular Air,-31.240,22.84,...,Dario Medina,Yukon,Yukon,Small Business,Office Supplies,Paper,Xerox 1964,Small Box,0.39,2009-03-27
55,56,324,2012-03-19,Critical,25,3872.634,0.02,Regular Air,667.332,179.99,...,Frank Gastineau,Saskachewan,Prarie,Small Business,Technology,Telephones and Communication,VTech VT20-2481 2.4GHz Two-Line Phone System w...,Medium Box,0.57,2012-03-21

In [24]:
orders[(orders['Order Priority'] != 'High') | (orders['Customer Segment'] == 'Small Business')].head()

,Row ID,Order ID,Order Date,Order Priority,Order Quantity,Sales,Discount,Ship Mode,Profit,Unit Price,...,Customer Name,Province,Region,Customer Segment,Product Category,Product Sub-Category,Product Name,Product Container,Product Base Margin,Ship Date
0,1,3,2010-10-13,Low,6,261.5400,0.04,Regular Air,-213.250,38.94,...,Muhammed MacIntyre,Nunavut,Nunavut,Small Business,Office Supplies,Storage & Organization,"Eldon Base for stackable storage shelf, platinum",Large Box,0.80,2010-10-20
1,2,6,2012-02-20,Not Specified,2,6.9300,0.01,Regular Air,-4.640,2.08,...,Ruben Dartt,Alberta,West,Corporate,Office Supplies,"Scissors, Rulers and Trimmers",Kleencut® Forged Office Shears by Acme United ...,Small Pack,0.55,2012-02-21
6,7,35,2011-10-22,Not Specified,30,288.5600,0.03,Regular Air,60.720,9.11,...,Julie Creighton,British Columbia,West,Corporate,Office Supplies,Pens & Art Supplies,Dixon Ticonderoga Core-Lock Colored Pencils,Wrap Bag,0.52,2011-10-23
7,8,35,2011-10-22,Not Specified,14,1892.8480,0.01,Regular Air,48.987,155.99,...,Julie Creighton,British Columbia,West,Corporate,Technology,Telephones and Communication,CF 688,Small Box,0.58,2011-10-24
8,9,36,2011-11-02,Critical,46,2484.7455,0.10,Regular Air,657.477,65.99,...,Sample Company A,Alberta,West,Home Office,Technology,Telephones and Communication,6162i,Small Box,0.55,2011-11-02

In [25]:
orders[(orders['Order Priority'] != 'High') | (orders['Order Priority'] == 'Low')].head()

,Row ID,Order ID,Order Date,Order Priority,Order Quantity,Sales,Discount,Ship Mode,Profit,Unit Price,...,Customer Name,Province,Region,Customer Segment,Product Category,Product Sub-Category,Product Name,Product Container,Product Base Margin,Ship Date
0,1,3,2010-10-13,Low,6,261.5400,0.04,Regular Air,-213.250,38.94,...,Muhammed MacIntyre,Nunavut,Nunavut,Small Business,Office Supplies,Storage & Organization,"Eldon Base for stackable storage shelf, platinum",Large Box,0.80,2010-10-20
1,2,6,2012-02-20,Not Specified,2,6.9300,0.01,Regular Air,-4.640,2.08,...,Ruben Dartt,Alberta,West,Corporate,Office Supplies,"Scissors, Rulers and Trimmers",Kleencut® Forged Office Shears by Acme United ...,Small Pack,0.55,2012-02-21
6,7,35,2011-10-22,Not Specified,30,288.5600,0.03,Regular Air,60.720,9.11,...,Julie Creighton,British Columbia,West,Corporate,Office Supplies,Pens & Art Supplies,Dixon Ticonderoga Core-Lock Colored Pencils,Wrap Bag,0.52,2011-10-23
7,8,35,2011-10-22,Not Specified,14,1892.8480,0.01,Regular Air,48.987,155.99,...,Julie Creighton,British Columbia,West,Corporate,Technology,Telephones and Communication,CF 688,Small Box,0.58,2011-10-24
8,9,36,2011-11-02,Critical,46,2484.7455,0.10,Regular Air,657.477,65.99,...,Sample Company A,Alberta,West,Home Office,Technology,Telephones and Communication,6162i,Small Box,0.55,2011-11-02

In [26]:
orders[(orders['Order Priority'] != 'High') & (orders['Order Priority'] != 'Low')].head()

,Row ID,Order ID,Order Date,Order Priority,Order Quantity,Sales,Discount,Ship Mode,Profit,Unit Price,...,Customer Name,Province,Region,Customer Segment,Product Category,Product Sub-Category,Product Name,Product Container,Product Base Margin,Ship Date
1,2,6,2012-02-20,Not Specified,2,6.9300,0.01,Regular Air,-4.640,2.08,...,Ruben Dartt,Alberta,West,Corporate,Office Supplies,"Scissors, Rulers and Trimmers",Kleencut® Forged Office Shears by Acme United ...,Small Pack,0.55,2012-02-21
6,7,35,2011-10-22,Not Specified,30,288.5600,0.03,Regular Air,60.720,9.11,...,Julie Creighton,British Columbia,West,Corporate,Office Supplies,Pens & Art Supplies,Dixon Ticonderoga Core-Lock Colored Pencils,Wrap Bag,0.52,2011-10-23
7,8,35,2011-10-22,Not Specified,14,1892.8480,0.01,Regular Air,48.987,155.99,...,Julie Creighton,British Columbia,West,Corporate,Technology,Telephones and Communication,CF 688,Small Box,0.58,2011-10-24
8,9,36,2011-11-02,Critical,46,2484.7455,0.10,Regular Air,657.477,65.99,...,Sample Company A,Alberta,West,Home Office,Technology,Telephones and Communication,6162i,Small Box,0.55,2011-11-02
9,10,65,2011-03-17,Critical,32,3812.7300,0.02,Regular Air,1470.300,115.79,...,Tamara Dahlen,Ontario,Ontario,Corporate,Technology,Computer Peripherals,"Verbatim DVD-R, 4.7GB, Spindle, WE, Blank, Ink...",Small Pack,0.49,2011-03-18

### Using isin to shorten OR in filter

In [27]:
orders[orders['Ship Mode'].isin(['Regular Air','Delivery Truck'])].head()

,Row ID,Order ID,Order Date,Order Priority,Order Quantity,Sales,Discount,Ship Mode,Profit,Unit Price,...,Customer Name,Province,Region,Customer Segment,Product Category,Product Sub-Category,Product Name,Product Container,Product Base Margin,Ship Date
0,1,3,2010-10-13,Low,6,261.5400,0.04,Regular Air,-213.250,38.94,...,Muhammed MacIntyre,Nunavut,Nunavut,Small Business,Office Supplies,Storage & Organization,"Eldon Base for stackable storage shelf, platinum",Large Box,0.80,2010-10-20
1,2,6,2012-02-20,Not Specified,2,6.9300,0.01,Regular Air,-4.640,2.08,...,Ruben Dartt,Alberta,West,Corporate,Office Supplies,"Scissors, Rulers and Trimmers",Kleencut® Forged Office Shears by Acme United ...,Small Pack,0.55,2012-02-21
2,3,32,2011-07-15,High,26,2808.0800,0.07,Regular Air,1054.820,107.53,...,Liz Pelletier,Alberta,West,Corporate,Furniture,Office Furnishings,Tenex Contemporary Contur Chairmats for Low an...,Medium Box,0.65,2011-07-17
3,4,32,2011-07-15,High,24,1761.4000,0.09,Delivery Truck,-1748.560,70.89,...,Liz Pelletier,Alberta,West,Corporate,Furniture,Tables,KI Conference Tables,Jumbo Box,0.72,2011-07-16
4,5,32,2011-07-15,High,23,160.2335,0.04,Regular Air,-85.129,7.99,...,Liz Pelletier,Alberta,West,Corporate,Technology,Telephones and Communication,Bell Sonecor JB700 Caller ID,Medium Box,0.60,2011-07-17

### Deleting rows and columns

In [28]:
orders_del = orders.copy()

In [29]:
orders_del.head(2)

,Row ID,Order ID,Order Date,Order Priority,Order Quantity,Sales,Discount,Ship Mode,Profit,Unit Price,...,Customer Name,Province,Region,Customer Segment,Product Category,Product Sub-Category,Product Name,Product Container,Product Base Margin,Ship Date
0,1,3,2010-10-13,Low,6,261.54,0.04,Regular Air,-213.25,38.94,...,Muhammed MacIntyre,Nunavut,Nunavut,Small Business,Office Supplies,Storage & Organization,"Eldon Base for stackable storage shelf, platinum",Large Box,0.80,2010-10-20
1,2,6,2012-02-20,Not Specified,2,6.93,0.01,Regular Air,-4.64,2.08,...,Ruben Dartt,Alberta,West,Corporate,Office Supplies,"Scissors, Rulers and Trimmers",Kleencut® Forged Office Shears by Acme United ...,Small Pack,0.55,2012-02-21

In [30]:
## axis = 1 implies we are dropping a column
## if inplace = False or not specified, the columns will be dropped while printing output, but it will not be dropped from the DF.

orders_del.drop('Row ID',axis = 1,inplace = True)

In [31]:
orders_del.head(2)

,Order ID,Order Date,Order Priority,Order Quantity,Sales,Discount,Ship Mode,Profit,Unit Price,Shipping Cost,Customer Name,Province,Region,Customer Segment,Product Category,Product Sub-Category,Product Name,Product Container,Product Base Margin,Ship Date
0,3,2010-10-13,Low,6,261.54,0.04,Regular Air,-213.25,38.94,35.00,Muhammed MacIntyre,Nunavut,Nunavut,Small Business,Office Supplies,Storage & Organization,"Eldon Base for stackable storage shelf, platinum",Large Box,0.80,2010-10-20
1,6,2012-02-20,Not Specified,2,6.93,0.01,Regular Air,-4.64,2.08,2.56,Ruben Dartt,Alberta,West,Corporate,Office Supplies,"Scissors, Rulers and Trimmers",Kleencut® Forged Office Shears by Acme United ...,Small Pack,0.55,2012-02-21

In [32]:
## Dropping more than one columns
orders_del.drop(['Order Date','Order Priority'],axis = 1,inplace=True)

In [33]:
orders_del.head()

,Order ID,Order Quantity,Sales,Discount,Ship Mode,Profit,Unit Price,Shipping Cost,Customer Name,Province,Region,Customer Segment,Product Category,Product Sub-Category,Product Name,Product Container,Product Base Margin,Ship Date
0,3,6,261.5400,0.04,Regular Air,-213.250,38.94,35.00,Muhammed MacIntyre,Nunavut,Nunavut,Small Business,Office Supplies,Storage & Organization,"Eldon Base for stackable storage shelf, platinum",Large Box,0.80,2010-10-20
1,6,2,6.9300,0.01,Regular Air,-4.640,2.08,2.56,Ruben Dartt,Alberta,West,Corporate,Office Supplies,"Scissors, Rulers and Trimmers",Kleencut® Forged Office Shears by Acme United ...,Small Pack,0.55,2012-02-21
2,32,26,2808.0800,0.07,Regular Air,1054.820,107.53,5.81,Liz Pelletier,Alberta,West,Corporate,Furniture,Office Furnishings,Tenex Contemporary Contur Chairmats for Low an...,Medium Box,0.65,2011-07-17
3,32,24,1761.4000,0.09,Delivery Truck,-1748.560,70.89,89.30,Liz Pelletier,Alberta,West,Corporate,Furniture,Tables,KI Conference Tables,Jumbo Box,0.72,2011-07-16
4,32,23,160.2335,0.04,Regular Air,-85.129,7.99,5.03,Liz Pelletier,Alberta,West,Corporate,Technology,Telephones and Communication,Bell Sonecor JB700 Caller ID,Medium Box,0.60,2011-07-17

In [34]:
## Dropping using index
orders_del.drop([2,3],axis=0,inplace=True)

In [35]:
## Notice - rows with index 2,3 have been removed. 0,1,4,5..
orders_del.head()

,Order ID,Order Quantity,Sales,Discount,Ship Mode,Profit,Unit Price,Shipping Cost,Customer Name,Province,Region,Customer Segment,Product Category,Product Sub-Category,Product Name,Product Container,Product Base Margin,Ship Date
0,3,6,261.5400,0.04,Regular Air,-213.250,38.94,35.00,Muhammed MacIntyre,Nunavut,Nunavut,Small Business,Office Supplies,Storage & Organization,"Eldon Base for stackable storage shelf, platinum",Large Box,0.80,2010-10-20
1,6,2,6.9300,0.01,Regular Air,-4.640,2.08,2.56,Ruben Dartt,Alberta,West,Corporate,Office Supplies,"Scissors, Rulers and Trimmers",Kleencut® Forged Office Shears by Acme United ...,Small Pack,0.55,2012-02-21
4,32,23,160.2335,0.04,Regular Air,-85.129,7.99,5.03,Liz Pelletier,Alberta,West,Corporate,Technology,Telephones and Communication,Bell Sonecor JB700 Caller ID,Medium Box,0.60,2011-07-17
5,32,15,140.5600,0.04,Regular Air,-128.380,8.46,8.99,Liz Pelletier,Saskachewan,Prarie,Corporate,Technology,Computer Peripherals,"Imation 3.5 IBM Diskettes, 10/Box",Small Pack,0.79,2011-07-16
6,35,30,288.5600,0.03,Regular Air,60.720,9.11,2.25,Julie Creighton,British Columbia,West,Corporate,Office Supplies,Pens & Art Supplies,Dixon Ticonderoga Core-Lock Colored Pencils,Wrap Bag,0.52,2011-10-23

### Working with data frames

In [36]:
## Gtting the column names
orders.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Order Priority', 'Order Quantity',
       'Sales', 'Discount', 'Ship Mode', 'Profit', 'Unit Price',
       'Shipping Cost', 'Customer Name', 'Province', 'Region',
       'Customer Segment', 'Product Category', 'Product Sub-Category',
       'Product Name', 'Product Container', 'Product Base Margin',
       'Ship Date'],
      dtype='object')

In [37]:
orders_subset = pd.DataFrame(orders,columns=['Row ID','Order ID'])
orders_subset.head()

   Row ID  Order ID
0       1         3
1       2         6
2       3        32
3       4        32
4       5        32

In [38]:
## Another way to drop columns
del orders_subset['Order ID']
orders_subset.head()

   Row ID
0       1
1       2
2       3
3       4
4       5

### Working with Series

In [39]:
ser = pd.Series([5,10,15,20,25,30])

In [40]:
ser

0     5
1    10
2    15
3    20
4    25
5    30
dtype: int64

In [41]:
ser.index

RangeIndex(start=0, stop=6, step=1)

In [42]:
ser[0]

5

In [43]:
ser[3]

20

In [44]:
ser= pd.Series([5,10,15,20,25,30],index=['a','b','c','d','e','f'])

In [45]:
ser

a     5
b    10
c    15
d    20
e    25
f    30
dtype: int64

In [46]:
ser['d']

20

In [47]:
orders['Order Priority']

0                 Low
1       Not Specified
2                High
3                High
4                High
            ...
8385              Low
8386              Low
8387    Not Specified
8388             High
8389           Medium
Name: Order Priority, Length: 8390, dtype: object

In [48]:
orders.Profit

0       -213.2500
1         -4.6400
2       1054.8200
3      -1748.5600
4        -85.1290
          ...
8385    -292.6506
8386    -188.0200
8387      -4.3100
8388     -32.2800
8389     -66.7400
Name: Profit, Length: 8390, dtype: float64

In [49]:
orders.Profit + orders.Sales

0         48.2900
1          2.2900
2       3862.9000
3         12.8400
4         75.1045
          ...
8385     962.8294
8386     223.5400
8387       6.2800
8388     203.7000
8389      64.2200
Length: 8390, dtype: float64

In [50]:
orders.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Order Priority', 'Order Quantity',
       'Sales', 'Discount', 'Ship Mode', 'Profit', 'Unit Price',
       'Shipping Cost', 'Customer Name', 'Province', 'Region',
       'Customer Segment', 'Product Category', 'Product Sub-Category',
       'Product Name', 'Product Container', 'Product Base Margin',
       'Ship Date'],
      dtype='object')

In [51]:
orders['Order Priority'] + " " + orders["Ship Mode"]

0                 Low Regular Air
1       Not Specified Regular Air
2                High Regular Air
3             High Delivery Truck
4                High Regular Air
                  ...
8385           Low Delivery Truck
8386              Low Express Air
8387    Not Specified Regular Air
8388             High Regular Air
8389           Medium Regular Air
Length: 8390, dtype: object

In [52]:
orders.Sales.size

8390

In [53]:
#### Gtting Array like output 
orders.Sales.values

array([ 261.54,    6.93, 2808.08, ...,   10.59,  235.98,  130.96])

### Important functions in data frame for analysis

In [54]:
orders.groupby('Customer Segment').Sales.sum()

Customer Segment
Consumer          3.063611e+06
Corporate         5.498190e+06
Home Office       3.562063e+06
Small Business    2.772298e+06
Name: Sales, dtype: float64

In [55]:
orders.groupby('Customer Segment').Profit.sum()

Customer Segment
Consumer          287959.983779
Corporate         600014.574158
Home Office       318256.411991
Small Business    312865.296153
Name: Profit, dtype: float64

In [56]:
orders['Product Name'].value_counts()

Global High-Back Leather Tilter, Burgundy                            24
Bevis 36 x 72 Conference Tables                                      22
BoxOffice By Design Rectangular and Half-Moon Meeting Room Tables    22
Master Giant Foot® Doorstop, Safety Yellow                           22
Fiskars® Softgrip Scissors                                           22
                                                                     ..
Global Comet™ Stacking Armless Chair                                  1
Verbatim DVD Rewritable Disc, Single-Sided, 4.7GB                     1
Eldon® Executive Woodline II Desk Accessories, Mahogany               1
Eldon Advantage® Chair Mats for Low to Medium Pile Carpets            1
Xerox 223                                                             1
Name: Product Name, Length: 1263, dtype: int64

In [57]:
orders['Product Name'].nunique()

1263

In [58]:
orders.groupby('Customer Segment').Profit.sum().nlargest(2)

Customer Segment
Corporate      600014.574158
Home Office    318256.411991
Name: Profit, dtype: float64

### Grouping Data

In [59]:
orders.groupby('Order Priority').Sales.sum()

Order Priority
Critical         2.722810e+06
High             3.266644e+06
Low              3.266608e+06
Medium           2.861738e+06
Not Specified    2.778363e+06
Name: Sales, dtype: float64

In [60]:
orders.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Order Priority', 'Order Quantity',
       'Sales', 'Discount', 'Ship Mode', 'Profit', 'Unit Price',
       'Shipping Cost', 'Customer Name', 'Province', 'Region',
       'Customer Segment', 'Product Category', 'Product Sub-Category',
       'Product Name', 'Product Container', 'Product Base Margin',
       'Ship Date'],
      dtype='object')

In [61]:
## Grouping with more than one column.
orders.groupby(['Order Priority','Region']).Sales.sum()

Order Priority  Region
Critical        Atlantic                 305739.9740
                Northwest Territories    166130.5450
                Nunavut                   10971.1240
                Ontario                  604240.4175
                Prarie                   582076.8745
                Quebec                   282002.2590
                West                     598827.6180
                Yukon                    172821.3105
High            Atlantic                 446502.5790
                Northwest Territories    214633.7510
                Nunavut                   46534.2270
                Ontario                  808614.8745
                Prarie                   624990.9150
                Quebec                   263462.2145
                West                     721394.4270
                Yukon                    140510.6330
Low             Atlantic                 471846.1265
                Northwest Territories    136497.4615
                Nunavut                   22726.5370
                Ontario                  603580.2325
                Prarie                   618832.0830
                Quebec                   382686.4755
                West                     794292.6330
                Yukon                    236146.1330
Medium          Atlantic                 494221.0980
                Northwest Territories    117202.7290
                Nunavut                   14422.3840
                Ontario                  550894.2445
                Prarie                   383262.4025
                Quebec                   310940.1710
                West                     784117.3060
                Yukon                    206677.3240
Not Specified   Atlantic                 295938.4260
                Northwest Territories    166382.8430
                Nunavut                   21722.2115
                Ontario                  495882.7105
                Prarie                   610727.2425
                Quebec                   271103.9600
                West                     696893.9315
                Yukon                    219711.9705
Name: Sales, dtype: float64

In [62]:
orders.groupby('Order Priority').Sales.mean()

Order Priority
Critical         1697.512545
High             1849.741575
Low              1901.401445
Medium           1755.667275
Not Specified    1661.700536
Name: Sales, dtype: float64

In [63]:
orders.groupby('Order Priority').Sales.max()

Order Priority
Critical         41343.21
High             28664.52
Low              29884.60
Medium           89061.05
Not Specified    33367.85
Name: Sales, dtype: float64

In [64]:
orders.groupby('Order Priority').Sales.min()

Order Priority
Critical         2.24
High             3.41
Low              3.63
Medium           4.94
Not Specified    3.85
Name: Sales, dtype: float64

In [65]:
orders.groupby('Order Priority').Sales.agg(['sum','mean','max','min'])

                         sum         mean       max   min
Order Priority
Critical        2.722810e+06  1697.512545  41343.21  2.24
High            3.266644e+06  1849.741575  28664.52  3.41
Low             3.266608e+06  1901.401445  29884.60  3.63
Medium          2.861738e+06  1755.667275  89061.05  4.94
Not Specified   2.778363e+06  1661.700536  33367.85  3.85

In [66]:
## Aggregating more than one column. Also possible to have mean, of one, max of second, sum of 3rd columns etc.
## IMPORTANT EXAMPLE
orders.groupby('Order Priority').agg({'Sales':'sum','Profit':'mean'})

                       Sales      Profit
Order Priority
Critical        2.722810e+06  114.026021
High            3.266644e+06  230.436621
Low             3.266608e+06  223.132816
Medium          2.861738e+06  200.810030
Not Specified   2.778363e+06  130.732613

### String operations with Pandas

In [67]:
orders['Order Priority'].unique()

array(['Low', 'Not Specified', 'High', 'Critical', 'Medium'], dtype=object)

In [68]:
orders['Order Priority'].nunique()

5

In [69]:
orders['Order Priority'].str.upper()

0                 LOW
1       NOT SPECIFIED
2                HIGH
3                HIGH
4                HIGH
            ...
8385              LOW
8386              LOW
8387    NOT SPECIFIED
8388             HIGH
8389           MEDIUM
Name: Order Priority, Length: 8390, dtype: object

In [70]:
## To modify the values in place - ie raplace with caps.

orders['Order Priority'] = orders['Order Priority'].str.upper()

In [71]:
orders['Order Priority'].head()

0              LOW
1    NOT SPECIFIED
2             HIGH
3             HIGH
4             HIGH
Name: Order Priority, dtype: object

In [72]:
orders['Order Priority'] = orders['Order Priority'].str.title()

In [73]:
orders['Order Priority'].head()

0              Low
1    Not Specified
2             High
3             High
4             High
Name: Order Priority, dtype: object

In [74]:
orders['Order Priority'].str.len()

0        3
1       13
2        4
3        4
4        4
        ..
8385     3
8386     3
8387    13
8388     4
8389     6
Name: Order Priority, Length: 8390, dtype: int64

In [75]:
orders['Order Priority'].str.istitle()

0       True
1       True
2       True
3       True
4       True
        ...
8385    True
8386    True
8387    True
8388    True
8389    True
Name: Order Priority, Length: 8390, dtype: bool

In [76]:
orders['Order Priority'].str.contains('Not Specified')

0       False
1        True
2       False
3       False
4       False
        ...
8385    False
8386    False
8387     True
8388    False
8389    False
Name: Order Priority, Length: 8390, dtype: bool

In [77]:
orders['Order Priority'].str.replace('Not Specified','NA')

0          Low
1           NA
2         High
3         High
4         High
         ...
8385       Low
8386       Low
8387        NA
8388      High
8389    Medium
Name: Order Priority, Length: 8390, dtype: object

### Pivot table in Pandas

In [78]:
import numpy as np

In [79]:
pd.pivot_table(orders,'Sales',['Order Priority','Ship Mode'],aggfunc=np.mean)

                                     Sales
Order Priority Ship Mode
Critical       Delivery Truck  5282.811596
               Express Air     1169.063268
               Regular Air     1092.406241
High           Delivery Truck  5712.880694
               Express Air     1163.146222
               Regular Air     1227.612718
Low            Delivery Truck  5706.046847
               Express Air     1146.318966
               Regular Air     1276.333954
Medium         Delivery Truck  5084.792888
               Express Air     1395.113393
               Regular Air     1257.301736
Not Specified  Delivery Truck  5256.271665
               Express Air     1151.916308
               Regular Air     1128.363314

In [80]:
orders.groupby(['Order Priority','Ship Mode']).Sales.mean()

Order Priority  Ship Mode
Critical        Delivery Truck    5282.811596
                Express Air       1169.063268
                Regular Air       1092.406241
High            Delivery Truck    5712.880694
                Express Air       1163.146222
                Regular Air       1227.612718
Low             Delivery Truck    5706.046847
                Express Air       1146.318966
                Regular Air       1276.333954
Medium          Delivery Truck    5084.792888
                Express Air       1395.113393
                Regular Air       1257.301736
Not Specified   Delivery Truck    5256.271665
                Express Air       1151.916308
                Regular Air       1128.363314
Name: Sales, dtype: float64

In [81]:
type(pd.pivot_table(orders,'Sales',['Order Priority','Ship Mode'],aggfunc=np.mean))

pandas.core.frame.DataFrame

In [82]:
type(orders.groupby(['Order Priority','Ship Mode']).Sales.mean())

pandas.core.series.Series

#### Note the difference between the group by and pivot table results. Mathematically identical, butthe return types vary. Does this matter? May be we will have to find out later.

In [83]:
pd.pivot_table(orders,'Sales',index=['Order Priority'],columns=['Ship Mode'],aggfunc=np.mean)

Ship Mode       Delivery Truck  Express Air  Regular Air
Order Priority
Critical           5282.811596  1169.063268  1092.406241
High               5712.880694  1163.146222  1227.612718
Low                5706.046847  1146.318966  1276.333954
Medium             5084.792888  1395.113393  1257.301736
Not Specified      5256.271665  1151.916308  1128.363314

In [84]:
pd.pivot_table(orders,'Sales',index=['Order Priority'],columns=['Ship Mode'],aggfunc=np.mean,margins = True,margins_name='Total')

Ship Mode       Delivery Truck  Express Air  Regular Air        Total
Order Priority
Critical           5282.811596  1169.063268  1092.406241  1697.512545
High               5712.880694  1163.146222  1227.612718  1849.741575
Low                5706.046847  1146.318966  1276.333954  1901.401445
Medium             5084.792888  1395.113393  1257.301736  1755.667275
Not Specified      5256.271665  1151.916308  1128.363314  1661.700536
Total              5427.321699  1206.549294  1197.714525  1775.466315

### How to change rows and columns display options

In [85]:
orders

,Row ID,Order ID,Order Date,Order Priority,Order Quantity,Sales,Discount,Ship Mode,Profit,Unit Price,...,Customer Name,Province,Region,Customer Segment,Product Category,Product Sub-Category,Product Name,Product Container,Product Base Margin,Ship Date
0,1,3,2010-10-13,Low,6,261.5400,0.04,Regular Air,-213.2500,38.94,...,Muhammed MacIntyre,Nunavut,Nunavut,Small Business,Office Supplies,Storage & Organization,"Eldon Base for stackable storage shelf, platinum",Large Box,0.80,2010-10-20
1,2,6,2012-02-20,Not Specified,2,6.9300,0.01,Regular Air,-4.6400,2.08,...,Ruben Dartt,Alberta,West,Corporate,Office Supplies,"Scissors, Rulers and Trimmers",Kleencut® Forged Office Shears by Acme United ...,Small Pack,0.55,2012-02-21
2,3,32,2011-07-15,High,26,2808.0800,0.07,Regular Air,1054.8200,107.53,...,Liz Pelletier,Alberta,West,Corporate,Furniture,Office Furnishings,Tenex Contemporary Contur Chairmats for Low an...,Medium Box,0.65,2011-07-17
3,4,32,2011-07-15,High,24,1761.4000,0.09,Delivery Truck,-1748.5600,70.89,...,Liz Pelletier,Alberta,West,Corporate,Furniture,Tables,KI Conference Tables,Jumbo Box,0.72,2011-07-16
4,5,32,2011-07-15,High,23,160.2335,0.04,Regular Air,-85.1290,7.99,...,Liz Pelletier,Alberta,West,Corporate,Technology,Telephones and Communication,Bell Sonecor JB700 Caller ID,Medium Box,0.60,2011-07-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8385,8386,59909,2012-08-05,Low,11,1255.4800,0.06,Delivery Truck,-292.6506,115.99,...,Christina Vanderzanden,Ontario,Ontario,Small Business,Technology,Office Machines,Hewlett-Packard Deskjet 5550 Color Inkjet Printer,Jumbo Drum,0.40,2012-08-07
8386,8387,59909,2012-08-05,Low,46,411.5600,0.09,Express Air,-188.0200,9.38,...,Christina Vanderzanden,Ontario,Ontario,Small Business,Office Supplies,Storage & Organization,Staples File Caddy,Small Box,0.57,2012-08-12
8387,8388,59911,2011-12-18,Not Specified,1,10.5900,0.10,Regular Air,-4.3100,9.11,...,Arianne Irving,Saskachewan,Prarie,Corporate,Office Supplies,Paper,"Black Print Carbonless Snap-Off® Rapid Letter,...",Wrap Bag,0.40,2011-12-19
8388,8389,59937,2009-12-28,High,7,235.9800,0.02,Regular Air,-32.2800,30.98,...,John Stevenson,Quebec,Quebec,Small Business,Office Supplies,Paper,Xerox 197,Small Box,0.40,2009-12-29
8389,8390,59939,2010-09-01,Medium,42,130.9600,0.05,Regular Air,-66.7400,3.14,...,Nicole Fjeld,Saskachewan,Prarie,Small Business,Office Supplies,"Scissors, Rulers and Trimmers",Serrated Blade or Curved Handle Hand Letter Op...,Wrap Bag,0.84,2010-09-01

In [86]:
pd.get_option('display.max_rows')

60

In [87]:
pd.describe_option()

compute.use_bottleneck : bool
    Use the bottleneck library to accelerate if it is installed,
    the default is True
    Valid values: False,True
    [default: True] [currently: True]
compute.use_numba : bool
    Use the numba engine option for select operations if it is installed,
    the default is False
    Valid values: False,True
    [default: False] [currently: False]
compute.use_numexpr : bool
    Use the numexpr library to accelerate computation if it is installed,
    the default is True
    Valid values: False,True
    [default: True] [currently: True]
display.chop_threshold : float or None
    if set to a float value, all float values smaller then the given threshold
    will be displayed as exactly 0 by repr and friends.
    [default: None] [currently: None]
display.colheader_justify : 'left'/'right'
    Controls the justification of column headers. used by DataFrameFormatter.
    [default: right] [currently: right]
display.column_space No description available.
    [default: 12] [currently: 12]
display.date_dayfirst : boolean
    When True, prints and parses dates with the day first, eg 20/01/2005
    [default: False] [currently: False]
display.date_yearfirst : boolean
    When True, prints and parses dates with the year first, eg 2005/01/20
    [default: False] [currently: False]
display.encoding : str/unicode
    Defaults to the detected encoding of the console.
    Specifies the encoding to be used for strings returned by to_string,
    these are generally strings meant to be displayed on the console.
    [default: UTF-8] [currently: UTF-8]
display.expand_frame_repr : boolean
    Whether to print out the full DataFrame repr for wide DataFrames across
    multiple lines, `max_columns` is still respected, but the output will
    wrap-around across multiple "pages" if its width exceeds `display.width`.
    [default: True] [currently: True]
display.float_format : callable
    The callable should accept a floating point number and return
    a string with the desired format of the number. This is used
    in some places like SeriesFormatter.
    See formats.format.EngFormatter for an example.
    [default: None] [currently: None]
display.html.border : int
    A ``border=value`` attribute is inserted in the ``<table>`` tag
    for the DataFrame HTML repr.
    [default: 1] [currently: 1]
display.html.table_schema : boolean
    Whether to publish a Table Schema representation for frontends
    that support it.
    (default: False)
    [default: False] [currently: False]
display.html.use_mathjax : boolean
    When True, Jupyter notebook will process table contents using MathJax,
    rendering mathematical expressions enclosed by the dollar symbol.
    (default: True)
    [default: True] [currently: True]
display.large_repr : 'truncate'/'info'
    For DataFrames exceeding max_rows/max_cols, the repr (and HTML repr) can
    show a truncated table (the default from 0.13), or switch to the view from
    df.info() (the behaviour in earlier versions of pandas).
    [default: truncate] [currently: truncate]
display.latex.escape : bool
    This specifies if the to_latex method of a Dataframe uses escapes special
    characters.
    Valid values: False,True
    [default: True] [currently: True]
display.latex.longtable :bool
    This specifies if the to_latex method of a Dataframe uses the longtable
    format.
    Valid values: False,True
    [default: False] [currently: False]
display.latex.multicolumn : bool
    This specifies if the to_latex method of a Dataframe uses multicolumns
    to pretty-print MultiIndex columns.
    Valid values: False,True
    [default: True] [currently: True]
display.latex.multicolumn_format : bool
    This specifies if the to_latex method of a Dataframe uses multicolumns
    to pretty-print MultiIndex columns.
    Valid values: False,True
    [default: l] [currently: l]
display.latex.multirow : bool
    This specifies if the to_latex method of a Dataframe uses multirows
    to pretty-print MultiIndex rows.
    Valid values: False,True
    [default: False] [currently: False]
display.latex.repr : boolean
    Whether to produce a latex DataFrame representation for jupyter
    environments that support it.
    (default: False)
    [default: False] [currently: False]
display.max_categories : int
    This sets the maximum number of categories pandas should output when
    printing out a `Categorical` or a Series of dtype "category".
    [default: 8] [currently: 8]
display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 20]
display.max_colwidth : int or None
    The maximum width in characters of a column in the repr of
    a pandas data structure. When the column overflows, a "..."
    placeholder is embedded in the output. A 'None' value means unlimited.
    [default: 50] [currently: 50]
display.max_info_columns : int
    max_info_columns is used in DataFrame.info method to decide if
    per column information will be printed.
    [default: 100] [currently: 100]
display.max_info_rows : int or None
    df.info() will usually show null-counts for each column.
    For large frames this can be quite slow. max_info_rows and max_info_cols
    limit this null check only to frames with smaller dimensions than
    specified.
    [default: 1690785] [currently: 1690785]
display.max_rows : int
    If max_rows is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the height of the terminal and print a truncated object which fits
    the screen height. The IPython notebook, IPython qtconsole, or
    IDLE do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 60] [currently: 60]
display.max_seq_items : int or None
    When pretty-printing a long sequence, no more then `max_seq_items`
    will be printed. If items are omitted, they will be denoted by the
    addition of "..." to the resulting string.

    If set to None, the number of items to be printed is unlimited.
    [default: 100] [currently: 100]
display.memory_usage : bool, string or None
    This specifies if the memory usage of a DataFrame should be displayed when
    df.info() is called. Valid values True,False,'deep'
    [default: True] [currently: True]
display.min_rows : int
    The numbers of rows to show in a truncated view (when `max_rows` is
    exceeded). Ignored when `max_rows` is set to None or 0. When set to
    None, follows the value of `max_rows`.
    [default: 10] [currently: 10]
display.multi_sparse : boolean
    "sparsify" MultiIndex display (don't display repeated
    elements in outer levels within groups)
    [default: True] [currently: True]
display.notebook_repr_html : boolean
    When True, IPython notebook will use html representation for
    pandas objects (if it is available).
    [default: True] [currently: True]
display.pprint_nest_depth : int
    Controls the number of nested levels to process when pretty-printing
    [default: 3] [currently: 3]
display.precision : int
    Floating point output precision in terms of number of places after the
    decimal, for regular formatting as well as scientific notation. Similar
    to ``precision`` in :meth:`numpy.set_printoptions`.
    [default: 6] [currently: 6]
display.show_dimensions : boolean or 'truncate'
    Whether to print out dimensions at the end of DataFrame repr.
    If 'truncate' is specified, only print out the dimensions if the
    frame is truncated (e.g. not display all rows and/or columns)
    [default: truncate] [currently: truncate]
display.unicode.ambiguous_as_wide : boolean
    Whether to use the Unicode East Asian Width to calculate the display text
    width.
    Enabling this may affect to the performance (default: False)
    [default: False] [currently: False]
display.unicode.east_asian_width : boolean
    Whether to use the Unicode East Asian Width to calculate the display text
    width.
    Enabling this may affect to the performance (default: False)
    [default: False] [currently: False]
display.width : int
    Width of the display in characters. In case python/IPython is running in
    a terminal this can be set to None and pandas will correctly auto-detect
    the width.
    Note that the IPython notebook, IPython qtconsole, or IDLE do not run in a
    terminal and hence it is not possible to correctly detect the width.
    [default: 80] [currently: 80]
io.excel.ods.reader : string
    The default Excel reader engine for 'ods' files. Available options:
    auto, odf.
    [default: auto] [currently: auto]
io.excel.ods.writer : string
    The default Excel writer engine for 'ods' files. Available options:
    auto, odf.
    [default: auto] [currently: auto]
io.excel.xls.reader : string
    The default Excel reader engine for 'xls' files. Available options:
    auto, xlrd.
    [default: auto] [currently: auto]
io.excel.xls.writer : string
    The default Excel writer engine for 'xls' files. Available options:
    auto, xlwt.
    [default: auto] [currently: auto]
    (Deprecated, use `` instead.)
io.excel.xlsb.reader : string
    The default Excel reader engine for 'xlsb' files. Available options:
    auto, pyxlsb.
    [default: auto] [currently: auto]
io.excel.xlsm.reader : string
    The default Excel reader engine for 'xlsm' files. Available options:
    auto, xlrd, openpyxl.
    [default: auto] [currently: auto]
io.excel.xlsm.writer : string
    The default Excel writer engine for 'xlsm' files. Available options:
    auto, openpyxl.
    [default: auto] [currently: auto]
io.excel.xlsx.reader : string
    The default Excel reader engine for 'xlsx' files. Available options:
    auto, xlrd, openpyxl.
    [default: auto] [currently: auto]
io.excel.xlsx.writer : string
    The default Excel writer engine for 'xlsx' files. Available options:
    auto, openpyxl, xlsxwriter.
    [default: auto] [currently: auto]
io.hdf.default_format : format
    default format writing format, if None, then
    put will default to 'fixed' and append will default to 'table'
    [default: None] [currently: None]
io.hdf.dropna_table : boolean
    drop ALL nan rows when appending to a table
    [default: False] [currently: False]
io.parquet.engine : string
    The default parquet reader/writer engine. Available options:
    'auto', 'pyarrow', 'fastparquet', the default is 'auto'
    [default: auto] [currently: auto]
io.sql.engine : string
    The default sql reader/writer engine. Available options:
    'auto', 'sqlalchemy', the default is 'auto'
    [default: auto] [currently: auto]
mode.chained_assignment : string
    Raise an exception, warn, or no action if trying to use chained assignment,
    The default is warn
    [default: warn] [currently: warn]
mode.data_manager : string
    Internal data manager type; can be "block" or "array". Defaults to "block",
    unless overridden by the 'PANDAS_DATA_MANAGER' environment variable (needs
    to be set before pandas is imported).
    [default: block] [currently: block]
mode.sim_interactive : boolean
    Whether to simulate interactive mode for purposes of testing
    [default: False] [currently: False]
mode.string_storage : string
    The default storage for StringDtype.
    [default: python] [currently: python]
mode.use_inf_as_na : boolean
    True means treat None, NaN, INF, -INF as NA (old way),
    False means None and NaN are null, but INF, -INF are not NA
    (new way).
    [default: False] [currently: False]
mode.use_inf_as_null : boolean
    use_inf_as_null had been deprecated and will be removed in a future
    version. Use `use_inf_as_na` instead.
    [default: False] [currently: False]
    (Deprecated, use `mode.use_inf_as_na` instead.)
plotting.backend : str
    The plotting backend to use. The default value is "matplotlib", the
    backend provided with pandas. Other backends can be specified by
    providing the name of the module that implements the backend.
    [default: matplotlib] [currently: matplotlib]
plotting.matplotlib.register_converters : bool or 'auto'.
    Whether to register converters with matplotlib's units registry for
    dates, times, datetimes, and Periods. Toggling to False will remove
    the converters, restoring any converters that pandas overwrote.
    [default: auto] [currently: auto]
styler.render.max_elements : int
    The maximum number of data-cell (<td>) elements that will be rendered before
    trimming will occur over columns, rows or both if needed.
    [default: 262144] [currently: 262144]
styler.sparse.columns : bool
    Whether to sparsify the display of hierarchical columns. Setting to False will
    display each explicit level element in a hierarchical key for each column.
    [default: True] [currently: True]
styler.sparse.index : bool
    Whether to sparsify the display of a hierarchical index. Setting to False will
    display each explicit level element in a hierarchical key for each row.
    [default: True] [currently: True]

In [88]:
pd.get_option('display.max_columns')

20

In [89]:
pd.set_option('display.max_columns',10)

In [90]:
pd.get_option('display.max_columns')

10

In [91]:
orders

,Row ID,Order ID,Order Date,Order Priority,Order Quantity,...,Product Sub-Category,Product Name,Product Container,Product Base Margin,Ship Date
0,1,3,2010-10-13,Low,6,...,Storage & Organization,"Eldon Base for stackable storage shelf, platinum",Large Box,0.80,2010-10-20
1,2,6,2012-02-20,Not Specified,2,...,"Scissors, Rulers and Trimmers",Kleencut® Forged Office Shears by Acme United ...,Small Pack,0.55,2012-02-21
2,3,32,2011-07-15,High,26,...,Office Furnishings,Tenex Contemporary Contur Chairmats for Low an...,Medium Box,0.65,2011-07-17
3,4,32,2011-07-15,High,24,...,Tables,KI Conference Tables,Jumbo Box,0.72,2011-07-16
4,5,32,2011-07-15,High,23,...,Telephones and Communication,Bell Sonecor JB700 Caller ID,Medium Box,0.60,2011-07-17
...,...,...,...,...,...,...,...,...,...,...,...
8385,8386,59909,2012-08-05,Low,11,...,Office Machines,Hewlett-Packard Deskjet 5550 Color Inkjet Printer,Jumbo Drum,0.40,2012-08-07
8386,8387,59909,2012-08-05,Low,46,...,Storage & Organization,Staples File Caddy,Small Box,0.57,2012-08-12
8387,8388,59911,2011-12-18,Not Specified,1,...,Paper,"Black Print Carbonless Snap-Off® Rapid Letter,...",Wrap Bag,0.40,2011-12-19
8388,8389,59937,2009-12-28,High,7,...,Paper,Xerox 197,Small Box,0.40,2009-12-29
8389,8390,59939,2010-09-01,Medium,42,...,"Scissors, Rulers and Trimmers",Serrated Blade or Curved Handle Hand Letter Op...,Wrap Bag,0.84,2010-09-01

In [92]:
orders = pd.read_excel('./data/Sample - Superstore Sales.xls',0)

In [93]:
# TO chek if each cell in the orders data frame is null or not
orders.isnull().head()

,Row ID,Order ID,Order Date,Order Priority,Order Quantity,...,Product Sub-Category,Product Name,Product Container,Product Base Margin,Ship Date
0,False,False,False,False,False,...,False,False,False,False,False
1,False,False,False,False,False,...,False,False,False,False,False
2,False,False,False,False,False,...,False,False,False,False,False
3,False,False,False,False,False,...,False,False,False,False,False
4,False,False,False,False,False,...,False,False,False,False,False

In [94]:
orders.isnull().sum()

Row ID                   0
Order ID                 0
Order Date               0
Order Priority           0
Order Quantity           0
Sales                    0
Discount                 0
Ship Mode                0
Profit                   0
Unit Price               0
Shipping Cost            0
Customer Name            0
Province                 0
Region                   0
Customer Segment         0
Product Category         0
Product Sub-Category     0
Product Name             0
Product Container        0
Product Base Margin     63
Ship Date                0
dtype: int64

In [95]:
orders[orders['Product Base Margin'].isnull()]

,Row ID,Order ID,Order Date,Order Priority,Order Quantity,...,Product Sub-Category,Product Name,Product Container,Product Base Margin,Ship Date
23,24,134,2012-04-30,Not Specified,11,...,Storage & Organization,Safco Industrial Wire Shelving,Large Box,NaN,2012-05-02
97,98,613,2011-06-17,High,22,...,Storage & Organization,"SAFCO Mobile Desk Side File, Wire Frame",Small Box,NaN,2011-06-18
102,103,643,2011-03-24,High,21,...,Storage & Organization,"SAFCO Commercial Wire Shelving, Black",Large Box,NaN,2011-03-25
260,261,1824,2009-05-04,Critical,39,...,Chairs & Chairmats,SAFCO Arco Folding Chair,Large Box,NaN,2009-05-05
279,280,1925,2012-03-04,Critical,7,...,Chairs & Chairmats,SAFCO Arco Folding Chair,Large Box,NaN,2012-03-05
...,...,...,...,...,...,...,...,...,...,...,...
7628,7629,54592,2011-06-12,Low,28,...,Bookcases,"Safco Value Mate Steel Bookcase, Baked Enamel ...",Jumbo Box,NaN,2011-06-16
7699,7700,55202,2011-08-24,Low,33,...,Storage & Organization,Safco Industrial Wire Shelving,Large Box,NaN,2011-08-26
7769,7770,55621,2011-03-15,Low,50,...,Chairs & Chairmats,SAFCO Folding Chair Trolley,Medium Box,NaN,2011-03-17
7825,7826,55938,2012-07-02,Not Specified,18,...,Storage & Organization,Safco Industrial Wire Shelving,Large Box,NaN,2012-07-03
8357,8358,59714,2010-12-13,Critical,26,...,Tables,SAFCO PlanMaster Heigh-Adjustable Drafting Tab...,Jumbo Drum,NaN,2010-12-15

In [96]:
orders.notnull().head()

,Row ID,Order ID,Order Date,Order Priority,Order Quantity,...,Product Sub-Category,Product Name,Product Container,Product Base Margin,Ship Date
0,True,True,True,True,True,...,True,True,True,True,True
1,True,True,True,True,True,...,True,True,True,True,True
2,True,True,True,True,True,...,True,True,True,True,True
3,True,True,True,True,True,...,True,True,True,True,True
4,True,True,True,True,True,...,True,True,True,True,True

In [97]:
orders.shape

(8390, 21)

In [98]:
##Axis = 0 implies we are dropping rows. 
## how takes values any/all, ie. drop row if any foeld is NA, or drop row if all fields are NA.
orders.dropna(axis=0,how='any').shape

(8327, 21)

In [99]:
orders.shape

(8390, 21)

In [100]:
orders.dropna(axis=0,how='all').shape

(8390, 21)

In [101]:
# this removes a row if all the columns mentioned in the subset are null
orders.dropna(axis=0,subset=['Customer Name','Province'],how='all').shape

(8390, 21)

In [102]:
# Drop rows if 3 or more fields for the given role are null
orders.dropna(axis=0,thresh=3,how='any').shape

(8390, 21)

### Filling up the NA values

In [103]:
import pandas as pd
import numpy as np
orders = pd.read_excel('./data/Sample - Superstore Sales.xls',0)

In [104]:
null_values = pd.Series([1,np.NaN,2,np.NaN,3,4,np.NaN,np.NaN,8])

In [105]:
null_values

0    1.0
1    NaN
2    2.0
3    NaN
4    3.0
5    4.0
6    NaN
7    NaN
8    8.0
dtype: float64

In [106]:
## forward fill
null_values.fillna(method='ffill')

0    1.0
1    1.0
2    2.0
3    2.0
4    3.0
5    4.0
6    4.0
7    4.0
8    8.0
dtype: float64

In [107]:
## forward fill
null_values.fillna(method='bfill')

0    1.0
1    2.0
2    2.0
3    3.0
4    3.0
5    4.0
6    8.0
7    8.0
8    8.0
dtype: float64

In [108]:
null_values.fillna(np.mean(null_values))

0    1.0
1    3.6
2    2.0
3    3.6
4    3.0
5    4.0
6    3.6
7    3.6
8    8.0
dtype: float64

In [109]:
# In case of consecutive nulls, fill previous value, if the preceding non null value is not more than limit distance away.
null_values.fillna(method='ffill',limit=1)

0    1.0
1    1.0
2    2.0
3    2.0
4    3.0
5    4.0
6    4.0
7    NaN
8    8.0
dtype: float64

In [110]:
null_values.interpolate()

0    1.000000
1    1.500000
2    2.000000
3    2.500000
4    3.000000
5    4.000000
6    5.333333
7    6.666667
8    8.000000
dtype: float64

### Creating Dummy Variables

In [111]:
orders.head(2)

,Row ID,Order ID,Order Date,Order Priority,Order Quantity,...,Product Sub-Category,Product Name,Product Container,Product Base Margin,Ship Date
0,1,3,2010-10-13,Low,6,...,Storage & Organization,"Eldon Base for stackable storage shelf, platinum",Large Box,0.80,2010-10-20
1,2,6,2012-02-20,Not Specified,2,...,"Scissors, Rulers and Trimmers",Kleencut® Forged Office Shears by Acme United ...,Small Pack,0.55,2012-02-21

In [112]:
pd.get_dummies(orders['Order Priority']).head()

   Critical  High  Low  Medium  Not Specified
0         0     0    1       0              0
1         0     0    0       0              1
2         0     1    0       0              0
3         0     1    0       0              0
4         0     1    0       0              0

In [113]:
pd.get_dummies(orders['Ship Mode']).head()

   Delivery Truck  Express Air  Regular Air
0               0            0            1
1               0            0            1
2               0            0            1
3               1            0            0
4               0            0            1

#### If the column has n unique values then the number of dummy variables required will be n - 1. Example, in the above table, if the shipment is not by express air and delivery truck, then the shipment must have been regular air.

In [114]:
ship_dummy = pd.get_dummies(orders['Ship Mode']).iloc[:,1:].head()

In [115]:
orders = pd.concat([orders,ship_dummy],axis=1)

In [116]:
orders.head()

,Row ID,Order ID,Order Date,Order Priority,Order Quantity,...,Product Container,Product Base Margin,Ship Date,Express Air,Regular Air
0,1,3,2010-10-13,Low,6,...,Large Box,0.80,2010-10-20,0.0,1.0
1,2,6,2012-02-20,Not Specified,2,...,Small Pack,0.55,2012-02-21,0.0,1.0
2,3,32,2011-07-15,High,26,...,Medium Box,0.65,2011-07-17,0.0,1.0
3,4,32,2011-07-15,High,24,...,Jumbo Box,0.72,2011-07-16,0.0,0.0
4,5,32,2011-07-15,High,23,...,Medium Box,0.60,2011-07-17,0.0,1.0

In [117]:
## Trying to do things in one line
pd.get_dummies(orders,columns=['Order Priority','Ship Mode'],drop_first=True).head()

,Row ID,Order ID,Order Date,Order Quantity,Sales,...,Order Priority_Low,Order Priority_Medium,Order Priority_Not Specified,Ship Mode_Express Air,Ship Mode_Regular Air
0,1,3,2010-10-13,6,261.5400,...,1,0,0,0,1
1,2,6,2012-02-20,2,6.9300,...,0,0,1,0,1
2,3,32,2011-07-15,26,2808.0800,...,0,0,0,0,1
3,4,32,2011-07-15,24,1761.4000,...,0,0,0,0,0
4,5,32,2011-07-15,23,160.2335,...,0,0,0,0,1

In [118]:
orders = pd.read_excel('./data/Sample - Superstore Sales.xls',0)

In [119]:
##orders.dtypes

In [120]:
### Note. dt.dayofyear does not require () at the end of the command. Because, it is an attribute, not a function.
### So, for every datetime column, probably this attribute is stored as part of the data frame.
### Type orders['Order Date']. and hit tab.

orders['Order Date'].dt.dayofyear

0       286
1        51
2       196
3       196
4       196
       ...
8385    218
8386    218
8387    352
8388    362
8389    244
Name: Order Date, Length: 8390, dtype: int64

In [121]:
### Contrary to dayofyear, which is an attribute, day_name is a function.
orders['Order Date'].dt.day_name().head()

0    Wednesday
1       Monday
2       Friday
3       Friday
4       Friday
Name: Order Date, dtype: object

In [122]:
orders['Order Date'].dt.weekofyear

C:\Users\Admin\AppData\Local\Temp/ipykernel_8148/2934744313.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  orders['Order Date'].dt.weekofyear

0       41
1        8
2       28
3       28
4       28
        ..
8385    31
8386    31
8387    50
8388    53
8389    35
Name: Order Date, Length: 8390, dtype: int64

In [123]:
orders['Order Date'].dt.isocalendar().week

0       41
1        8
2       28
3       28
4       28
        ..
8385    31
8386    31
8387    50
8388    53
8389    35
Name: week, Length: 8390, dtype: UInt32

In [124]:
orders['Order Date'].dt.year

0       2010
1       2012
2       2011
3       2011
4       2011
        ...
8385    2012
8386    2012
8387    2011
8388    2009
8389    2010
Name: Order Date, Length: 8390, dtype: int64

#### Search Pandas datetime properties and pandas datetime methods for more.

### Identifying and removing duplicate rows

In [125]:
orders = pd.read_excel('./data/Sample - Superstore Sales.xls',0)
orders.head(2)

,Row ID,Order ID,Order Date,Order Priority,Order Quantity,...,Product Sub-Category,Product Name,Product Container,Product Base Margin,Ship Date
0,1,3,2010-10-13,Low,6,...,Storage & Organization,"Eldon Base for stackable storage shelf, platinum",Large Box,0.80,2010-10-20
1,2,6,2012-02-20,Not Specified,2,...,"Scissors, Rulers and Trimmers",Kleencut® Forged Office Shears by Acme United ...,Small Pack,0.55,2012-02-21

In [126]:
orders.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
8385    False
8386    False
8387    False
8388    False
8389    False
Length: 8390, dtype: bool

In [127]:
orders.duplicated().sum()

0

In [128]:
orders['Customer Name'].duplicated().sum()

7595

In [129]:
## Getting rows for which dont have a unique customer name.
## Below command will return all row instances.
orders[orders['Customer Name'].duplicated()].head(2)

,Row ID,Order ID,Order Date,Order Priority,Order Quantity,...,Product Sub-Category,Product Name,Product Container,Product Base Margin,Ship Date
3,4,32,2011-07-15,High,24,...,Tables,KI Conference Tables,Jumbo Box,0.72,2011-07-16
4,5,32,2011-07-15,High,23,...,Telephones and Communication,Bell Sonecor JB700 Caller ID,Medium Box,0.60,2011-07-17

In [130]:
## Getting rows for which dont have a unique customer name.
## Below command will return first or last instance of for a given customer name..
orders[orders['Customer Name'].duplicated(keep='first')].head(2)

,Row ID,Order ID,Order Date,Order Priority,Order Quantity,...,Product Sub-Category,Product Name,Product Container,Product Base Margin,Ship Date
3,4,32,2011-07-15,High,24,...,Tables,KI Conference Tables,Jumbo Box,0.72,2011-07-16
4,5,32,2011-07-15,High,23,...,Telephones and Communication,Bell Sonecor JB700 Caller ID,Medium Box,0.60,2011-07-17

In [131]:
orders['Customer Name'].shape

(8390,)

In [132]:
orders['Customer Name'].drop_duplicates().shape

(795,)

In [133]:
## Adding inplace = True will remove the rows from the orders df

orders.drop_duplicates(subset=['Customer Name','Ship Mode'],keep='first').shape

(1899, 21)

### Align two series or data frames

In [134]:
ser1 = pd.Series([0,1,2,3,4,5],index=['A','B','C','D','E','F'])

In [135]:
ser2 = pd.Series([3,4,5,6,7,8],index=['A','B','D','F','H','I'])

In [136]:
ser1 + ser2

A     3.0
B     5.0
C     NaN
D     8.0
E     NaN
F    11.0
H     NaN
I     NaN
dtype: float64

In [137]:
df1 = pd.DataFrame(np.arange(4).reshape(2,2),columns=list('AB'),index=['Prod1','Prod2'])

In [138]:
df2 = pd.DataFrame(np.arange(9).reshape(3,3),columns=list('ADC'),index=['Prod1','Prod2','Prod3'])

In [139]:
df1

       A  B
Prod1  0  1
Prod2  2  3

In [140]:
df2

       A  D  C
Prod1  0  1  2
Prod2  3  4  5
Prod3  6  7  8

In [141]:
df1 + df2

         A   B   C   D
Prod1  0.0 NaN NaN NaN
Prod2  5.0 NaN NaN NaN
Prod3  NaN NaN NaN NaN

In [142]:
df1.add(df2,fill_value=0)

         A    B    C    D
Prod1  0.0  1.0  2.0  1.0
Prod2  5.0  3.0  5.0  4.0
Prod3  6.0  NaN  8.0  7.0

### Ranking

In [143]:
orders = pd.read_excel('data/Sample - Superstore Sales.xls')

In [144]:
orders.head(2)

,Row ID,Order ID,Order Date,Order Priority,Order Quantity,...,Product Sub-Category,Product Name,Product Container,Product Base Margin,Ship Date
0,1,3,2010-10-13,Low,6,...,Storage & Organization,"Eldon Base for stackable storage shelf, platinum",Large Box,0.80,2010-10-20
1,2,6,2012-02-20,Not Specified,2,...,"Scissors, Rulers and Trimmers",Kleencut® Forged Office Shears by Acme United ...,Small Pack,0.55,2012-02-21

In [145]:
orders['Rank_by_profit'] = orders['Profit'].rank(ascending=False)

In [146]:
orders.head()

,Row ID,Order ID,Order Date,Order Priority,Order Quantity,...,Product Name,Product Container,Product Base Margin,Ship Date,Rank_by_profit
0,1,3,2010-10-13,Low,6,...,"Eldon Base for stackable storage shelf, platinum",Large Box,0.80,2010-10-20,7383.0
1,2,6,2012-02-20,Not Specified,2,...,Kleencut® Forged Office Shears by Acme United ...,Small Pack,0.55,2012-02-21,4356.5
2,3,32,2011-07-15,High,26,...,Tenex Contemporary Contur Chairmats for Low an...,Medium Box,0.65,2011-07-17,645.0
3,4,32,2011-07-15,High,24,...,KI Conference Tables,Jumbo Box,0.72,2011-07-16,8303.0
4,5,32,2011-07-15,High,23,...,Bell Sonecor JB700 Caller ID,Medium Box,0.60,2011-07-17,6325.0

In [147]:
orders.sort_values('Profit',ascending=False)

,Row ID,Order ID,Order Date,Order Priority,Order Quantity,...,Product Name,Product Container,Product Base Margin,Ship Date,Rank_by_profit
4189,4190,29766,2009-03-21,Medium,13,...,Polycom ViewStation™ ISDN Videoconferencing Unit,Large Box,0.39,2009-03-22,1.0
1315,1316,9637,2009-01-03,Low,49,...,Polycom ViaVideo™ Desktop Video Communications...,Large Box,0.37,2009-01-10,2.0
2908,2909,20967,2011-03-15,High,50,...,Hewlett Packard LaserJet 3310 Copier,Large Box,0.37,2011-03-15,3.0
4628,4629,32932,2010-01-09,Low,49,...,Canon Image Class D660 Copier,Large Box,0.44,2010-01-13,4.0
4095,4096,29187,2009-07-31,Low,35,...,"Hewlett-Packard Business Color Inkjet 3000 [N,...",Jumbo Drum,0.40,2009-08-07,5.0
...,...,...,...,...,...,...,...,...,...,...,...
3197,3198,22917,2009-03-01,Medium,1,...,Canon imageCLASS 2200 Advanced Copier,Large Box,0.37,2009-03-04,8386.0
6085,6086,43110,2011-02-06,High,1,...,Canon imageCLASS 2200 Advanced Copier,Large Box,0.37,2011-02-08,8387.0
7222,7223,51553,2011-11-27,Not Specified,3,...,Polycom ViewStation™ ISDN Videoconferencing Unit,Large Box,0.39,2011-11-28,8388.0
6075,6076,43044,2009-10-17,Medium,3,...,Polycom ViewStation™ ISDN Videoconferencing Unit,Large Box,0.39,2009-10-19,8389.0
5212,5213,37095,2009-03-10,Low,3,...,Polycom ViewStation™ ISDN Videoconferencing Unit,Large Box,0.39,2009-03-14,8390.0

### Working with Index Hierarchies

In [148]:
ser1 = pd.Series([1,2,3,4,5,6],index=[[1,1,1,2,2,2],['a','b','c','a','b','c']])

In [149]:
ser1

1  a    1
   b    2
   c    3
2  a    4
   b    5
   c    6
dtype: int64

In [150]:
ser1.index.names = ['indx_0','indx_1']
ser1

indx_0  indx_1
1       a         1
        b         2
        c         3
2       a         4
        b         5
        c         6
dtype: int64

In [151]:
ser1[1]

indx_1
a    1
b    2
c    3
dtype: int64

In [152]:
ser1[2]

indx_1
a    4
b    5
c    6
dtype: int64

In [153]:
ser1[:,'a']

indx_0
1    1
2    4
dtype: int64

In [154]:
df1 = ser1.unstack()

In [155]:
df1

indx_1  a  b  c
indx_0
1       1  2  3
2       4  5  6

In [156]:
ser2=ser1.swaplevel()

In [157]:
ser2

indx_1  indx_0
a       1         1
b       1         2
c       1         3
a       2         4
b       2         5
c       2         6
dtype: int64

In [158]:
iris = pd.read_csv('data/iris.csv')

In [159]:
iris.head()

   Unnamed: 0  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           1           5.1          3.5           1.4          0.2  setosa
1           2           4.9          3.0           1.4          0.2  setosa
2           3           4.7          3.2           1.3          0.2  setosa
3           4           4.6          3.1           1.5          0.2  setosa
4           5           5.0          3.6           1.4          0.2  setosa

In [164]:
#iterating over columns
# Key is the column name and the value is the content of the column.
# The output key printed in each iteration is a name and out value printed in each iteration is a data frame(shape - m x 1).
for key,value in iris.head(3).iteritems():
    print(key,value)

Unnamed: 0 0    1
1    2
2    3
Name: Unnamed: 0, dtype: int64
Sepal.Length 0    5.1
1    4.9
2    4.7
Name: Sepal.Length, dtype: float64
Sepal.Width 0    3.5
1    3.0
2    3.2
Name: Sepal.Width, dtype: float64
Petal.Length 0    1.4
1    1.4
2    1.3
Name: Petal.Length, dtype: float64
Petal.Width 0    0.2
1    0.2
2    0.2
Name: Petal.Width, dtype: float64
Species 0    setosa
1    setosa
2    setosa
Name: Species, dtype: object

In [165]:
## It is important to understand how this works.
## In the previous case,the output key printed in each iteration is a name and out value printed in each iteration is a data frame.
## Therfore,when we print value[0], the first row (1x1) of the value data frame(mx1) is printed in each iteration.
for key,value in iris.head(3).iteritems():
    print(key,value[0])

Unnamed: 0 1
Sepal.Length 5.1
Sepal.Width 3.5
Petal.Length 1.4
Petal.Width 0.2
Species setosa

In [169]:
iris.drop('Unnamed: 0',inplace=True,axis=1)

In [170]:
iris.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [171]:
iris.columns

Index(['Sepal.Length', 'Sepal.Width', 'Petal.Length', 'Petal.Width',
       'Species'],
      dtype='object')

In [172]:
iris.columns = [x.replace('.','_') for x in iris.columns]

In [173]:
iris.head()

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [174]:
iris.columns = [x.lower() for x in iris.columns]

In [175]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [176]:
import json

In [179]:
json_data = """
{
    "Country" : "India",
    "Products": ["Home Appliances","Grocery","Travel Services"],
    "Location": "Mumbai",
    "Contact": null,
    "Payment": [{"Online":"Credit Card/Netbanking","Offline":"Cash","Credit":"NA"}]
}
"""

In [180]:
company_data = json.loads(json_data)

In [181]:
company_data

{'Country': 'India',
 'Products': ['Home Appliances', 'Grocery', 'Travel Services'],
 'Location': 'Mumbai',
 'Contact': None,
 'Payment': [{'Online': 'Credit Card/Netbanking',
   'Offline': 'Cash',
   'Credit': 'NA'}]}

In [182]:
print(company_data['Payment'])

[{'Online': 'Credit Card/Netbanking', 'Offline': 'Cash', 'Credit': 'NA'}]

In [188]:
json_df1 = pd.DataFrame(company_data['Products'])

In [189]:
json_df1

                 0
0  Home Appliances
1          Grocery
2  Travel Services

In [191]:
bob = {'name' : 'Bob', 'age' : 44, 'isEmployed' : True}

In [192]:
bob_json = json.dumps(bob)

In [193]:
bob_json

'{"name": "Bob", "age": 44, "isEmployed": true}'

In [194]:
iris = pd.read_csv('./data/iris.csv')

In [195]:
iris.head()

   Unnamed: 0  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           1           5.1          3.5           1.4          0.2  setosa
1           2           4.9          3.0           1.4          0.2  setosa
2           3           4.7          3.2           1.3          0.2  setosa
3           4           4.6          3.1           1.5          0.2  setosa
4           5           5.0          3.6           1.4          0.2  setosa

In [196]:
iris.drop('Unnamed: 0',inplace=True,axis=1)

In [198]:
iris.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [199]:
iris.columns

Index(['Sepal.Length', 'Sepal.Width', 'Petal.Length', 'Petal.Width',
       'Species'],
      dtype='object')

In [200]:
iris.Species.unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [204]:
iris[iris.Species.isin(['setosa','versicolor'])].head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [205]:
iris[iris.Species.isin(['setosa','versicolor'])].Species.unique()

array(['setosa', 'versicolor'], dtype=object)

In [206]:
### If you want all values except ['setosa','versicolor'] you can use ~
iris[~iris.Species.isin(['setosa','versicolor'])].head()

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
100           6.3          3.3           6.0          2.5  virginica
101           5.8          2.7           5.1          1.9  virginica
102           7.1          3.0           5.9          2.1  virginica
103           6.3          2.9           5.6          1.8  virginica
104           6.5          3.0           5.8          2.2  virginica

In [207]:
iris[~iris.Species.isin(['setosa','versicolor'])].head().Species.unique()

array(['virginica'], dtype=object)

Dataset = https://drive.google.com/drive/folders/1eEL3dpCk_mfSsvEhME04-qJkWjrpi8Ib

In [219]:
ex_data = pd.DataFrame({'Customer':["A","A","A","A","A","A","B","B"],'quantity':[2,2,2,5,5,5,2,2],'products':['p','q','r','p','q','r','p','q'],'value':[5,1,3,3,5,3,2,2]})

In [220]:
ex_data

  Customer  quantity products  value
0        A         2        p      5
1        A         2        q      1
2        A         2        r      3
3        A         5        p      3
4        A         5        q      5
5        A         5        r      3
6        B         2        p      2
7        B         2        q      2

In [225]:
ex_data_reshape=pd.pivot_table(ex_data,values='value',index=['Customer','quantity'],columns=['products'])

In [226]:
ex_data_reshape

products             p    q    r
Customer quantity
A        2         5.0  1.0  3.0
         5         3.0  5.0  3.0
B        2         2.0  2.0  NaN

In [227]:
product_sales = {'products':['a','b','c','d','e','f'],
                 'sales':[1000,2000,3000,4000,5000,6000]}

In [228]:
product_sales

{'products': ['a', 'b', 'c', 'd', 'e', 'f'],
 'sales': [1000, 2000, 3000, 4000, 5000, 6000]}

In [229]:
prodsales_df = pd.DataFrame(product_sales)

In [230]:
prodsales_df

  products  sales
0        a   1000
1        b   2000
2        c   3000
3        d   4000
4        e   5000
5        f   6000

### DATES

In [232]:
pd.to_datetime('2-9-2017',dayfirst=True)

Timestamp('2017-09-02 00:00:00')

In [233]:
pd.to_datetime('2022-02-18',format='%Y-%m-%d')

Timestamp('2022-02-18 00:00:00')

In [236]:
# Invalid datetimes
pd.to_datetime('Jan 6, 2022')

Timestamp('2022-01-06 00:00:00')

In [238]:
## This should fail - pd.to_datetime(['Jan 6, 2022','123'])
pd.to_datetime(['Jan 6, 2022','123'],errors='ignore')

Index(['Jan 6, 2022', '123'], dtype='object')

In [239]:
## Coerce tries to convert 123 to datetime, failing which it specifies NaT - NotATime.
pd.to_datetime(['Jan 6, 2022','123'],errors='coerce')

DatetimeIndex(['2022-01-06', 'NaT'], dtype='datetime64[ns]', freq=None)

In [241]:
epoch_time = 1190155804
pd.to_datetime(epoch_time,unit='s')

Timestamp('2007-09-18 22:50:04')

In [242]:
epoch_time = 1190155804683
pd.to_datetime(epoch_time,unit='ms')

Timestamp('2007-09-18 22:50:04.683000')